spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false

# enable ldap to true to use the forumsys server
# there are limitations to how many times you can log in.
ldap.enabled=false

 
####### LDAP ##############

####### LDAP ##############
# explore ldap db's with - https://sourceforge.net/projects/ldapadmin/
# https://www.jfrog.com/confluence/display/RTF20/Authenticating+with+LDAP
# info on search filters - http://www.ldapexplorer.com/en/manual/109010000-ldap-filter-syntax.htm
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}